<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>

<div class="container-fluid main">
    <div class="row content">
        <div class="row">
            <div class="col-4">
                <a href="../xp/index.html" >Lien vers mes xp</a>
            </div>
        </div>
        <div class="col-4">
            <div class="row ">
                <div class="col">
                    <div class="row photo">
                        <div class="col">photo</div>
                    </div>
                    <div class="row presentation">
                        <div class="col">Presentation</div>
                    </div>
                </div>
            </div>

            <div class="row qualite">
                <div class="col">

                </div>
            </div>
        </div>

        <div class="col-4">
            <div class="row accroche"> Message accroche CV
                <div class="col"></div>
            </div>
            <div class="row experience">
                <div class="col-4">
                    <div class="row">
                        <div class="col">1/3</div>
                    </div>
                    <div class="row">
                        <div class="col">1/3</div>
                    </div>
                    <div class="row">
                        <div class="col">1/3</div>
                    </div>
                    <div class="row">
                        <div class="col">1/3</div>
                    </div>
                </div>

                <div class="col-8">
                    <div class="row ">
                        <div class="col">2/3</div>
                    </div>
                    <div class="row">
                        <div class="col">2/3</div>
                    </div>
                    <div class="row">
                        <div class="col">2/3</div>
                    </div>
                    <div class="row">
                        <div class="col">2/3</div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col">
                    <div class="row">
                        <div class="col">1</div>
                        <div class="col">2</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>